# BX tiefling javascript

javascript for randomly rolling a tiefling, see this blog post:
https://glaucushauriant.blogspot.com/2019/02/tieflings-in-osr-games.html

hopefully of use to other js newbs who want to make random generators for tRPGs.